#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.stationCard {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 5px 5px 15px black;
  border-radius: 18px;
  margin: 20px;
  align-items: center;
  height: 400px;
  width: 800px;
}

.stationImg {
  grid-column: 1;
  grid-row: 1 / 3;
  max-width: 100%;
  max-height: 100%;
  border-radius: 15px 0 0 15px;
}

.textContainer {
  padding: 30px;
}

.searchField {
  padding: 8px;
  margin-left: 5px;
  border-radius: 15px;
  border: solid 1px black;
}
